sfg.brewery.apihost=http://localhost:8080
sfg.customer.apihost=http://localhost:8080
sfg.poolingHttpClientConnectionManagerMaxTotal=100
sfg.poolingHttpClientConnectionDefaultMaxPerRoute=20
sfg.requestConfigConnectionRequestTimeout=3000
sfg.requestConfigSocketTimeout=3000
logging.level.org.apache.http=debug